
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <meta name="referrer" content="never">-->
<!--  &lt;!&ndash;  第三方非专业图床使用  不需要可删除&ndash;&gt;-->
  <script type="text/javascript" src="main.js"></script>
  <title>张宏帅丨简历</title>
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/ZhsKevin/cdn/img/logo-freeh.ico" type="image/x-icon">
  <style rel="stylesheet">html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

elements-of-type(html5-block) {
  display: block; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  user-select: none; }

body {
  color: #333;
  font-size: 18px;
  line-height: 1.5;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  background-color: #eee;
  overflow: auto;
  padding-top: 1px; }
  @media screen and (max-width: 1024px) {
    body {
      padding-top: 0; } }

a {
  text-decoration: none;
  color: #126ab8;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }

.last-modified {
  position: absolute;
  top: 8px;
  left: 50%;
  width: 1000px;
  color: #bbb;
  margin-left: -500px;
  font-size: 15px;
  text-align: right; }
  @media screen and (max-width: 1024px) {
    .last-modified {
      display: none; } }
  @media print {
    .last-modified {
      display: none; } }

.download-pdf {
  position: absolute;
  top: 10px;
  left: 50%;
  color: #bbb;
  margin-left: -500px;
  font-size: 12px;
  text-align: right; }
  @media screen and (max-width: 1024px) {
    .download-pdf {
      display: none; } }
  @media print {
    .download-pdf {
      display: none; } }

.content {
  position: relative;
  width: 1024px;
  margin: 20px auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-color: #fff;
  overflow: hidden; }
  @media screen and (max-width: 1024px) {
    .content {
      width: 100%;
      margin: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      border-radius: 0; } }

.content-hd {
  width: 100%;
  padding: 0 50px;
  color: #fff;
  overflow: hidden; }
  @media screen and (max-width: 720px) {
    .content-hd {
      padding: 25px 20px; } }
  @media print {
    .content-hd {
      color: #000;
      background-color: #fff; } }
  .content-hd .title {
    width: 100%;
    border-bottom: 2px solid #1165af;
    font-size: 52px;
    font-weight: 300;
    overflow: hidden;
    padding-bottom: 5px;
    margin-bottom: 5px; }
  .content-hd .name,
  .content-hd .job,
  .content-hd .info,
  .content-hd .contact {
    width: 50%;
    color: #333333; }
    @media screen and (max-width: 720px) {
      .content-hd .name,
      .content-hd .job,
      .content-hd .info,
      .content-hd .contact {
        width: 100%;
        text-align: center; } }
  .content-hd .info {
    margin-top: 20px; }
    .content-hd .info li {
      margin-bottom: 8px; }
  .content-hd .name {
    float: left; }
    .content-hd .name h1 {
      font-family: "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
      font-weight: 500;
      letter-spacing: 5px; }
      @media screen and (max-width: 720px) {
        .content-hd .name h1 {
          letter-spacing: 0;
          line-height: 1.25;
          margin-top: 10px; } }
      .content-hd .name h1 small {
        font-weight: 400;
        letter-spacing: 0;
        font-size: 24px;
        padding-left: 10px; }
        @media screen and (max-width: 720px) {
          .content-hd .name h1 small {
            display: block;
            padding-left: 0;
            font-size: 20px;
            line-height: 1; } }
  .content-hd .job {
    float: right;
    text-align: right; }
    @media screen and (max-width: 720px) {
      .content-hd .job {
        text-align: center; } }
    .content-hd .job h2 {
      display: inline-block;
      font-size: 24px; }
      @media screen and (max-width: 720px) {
        .content-hd .job h2 {
          border-top: 1px solid #1165af;
          margin: 5px auto 0;
          padding: 10px; } }
  .content-hd .info {
    float: left;
    line-height: 22px; }
  .content-hd .contact {
    float: right;
    text-align: right;
    padding-right: 5px; }
    .content-hd .contact ul {
      margin: 8px 0 4px; }
      @media screen and (max-width: 720px) {
        .content-hd .contact ul {
          text-align: center;
          margin: 16px 0 0; } }
      .content-hd .contact ul > li {
        height: 22px; }
        @media screen and (max-width: 720px) {
          .content-hd .contact ul > li {
            display: inline-block; } }
        .content-hd .contact ul > li > a {
          color: #fff;
          font-family: "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
          font-size: 14px;
          line-height: 22px; }
          @media print {
            .content-hd .contact ul > li > a {
              color: #000; } }
          .content-hd .contact ul > li > a:hover {
            color: #e8e8e8; }
          @media screen and (max-width: 720px) {
            .content-hd .contact ul > li > a .contact-link {
              display: none; } }
          .content-hd .contact ul > li > a .iconfont {
            fill: #fff;
            vertical-align: text-top; }
            @media screen and (max-width: 720px) {
              .content-hd .contact ul > li > a .iconfont {
                margin: 5px 8px; } }

.content-bd {
  width: 100%;
  min-height: 200px;
  padding: 20px 30px 30px;
  overflow: hidden; }
  @media screen and (max-width: 720px) {
    .content-bd {
      padding: 20px 20px 50px; } }
  @media screen and (max-width: 1024px) {
    .content-bd .content-left,
    .content-bd .content-right {
      width: 100%; } }
  .content-bd section {
    overflow: hidden;
    padding: 10px 15px; }
  .content-bd .section-hd {
    position: relative;
    height: 32px;
    margin: 10px auto 5px;
    overflow: hidden; }
  .content-bd .section-hd-download {
    position: relative;
    height: 64px;
    margin-top: 10px;
    margin-bottom: 0;
    overflow: hidden; }
  .content-bd .section-bd {
    overflow: hidden; }
    .content-bd .section-bd ul li {
      margin-top: 8px;
      list-style: square inside; }
      .content-bd .section-bd ul li div {
        font-size: 16px;
        margin-top: 5px; }
    .content-bd .section-bd .item {
      margin-bottom: 20px; }
  .content-bd .section-title-l,
  .content-bd .section-title-r {
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 35%;
    height: 0;
    vertical-align: middle;
    border-top: 1px solid #ededed; }
  .content-bd .section-title-l {
    left: 0; }
  .content-bd .section-title-r {
    right: 0; }
  .content-bd .section-title {
    position: relative;
    z-index: 1;
    width: 24%;
    min-width: 100px;
    margin: 0 auto;
    padding: 4px 10px;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    -ms-border-radius: 32px;
    -o-border-radius: 32px;
    border-radius: 32px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    background-color: #eee; }
  .content-bd .section-title-download {
    position: relative;
    z-index: 1;
    width: 24%;
    min-width: 300px;
    margin: 0 auto;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center; }
  .content-bd .section-list {
    padding: 10px 0 5px; }
  .content-bd .item-hd {
    position: relative;
    padding: 10px 0 5px;
    line-height: 20px;
    overflow: hidden;
    font-weight: 500;
    min-height: 30px; }
    .content-bd .item-hd .item-time {
      display: inline-block;
      float: left;
      width: 25%; }
      @media screen and (max-width: 720px) {
        .content-bd .item-hd .item-time {
          width: 100%;
          margin-bottom: 5px; } }
    .content-bd .item-hd .item-more {
      position: absolute;
      top: 10px;
      right: 0; }
    .content-bd .item-hd .item-name {
      float: left; }
  .content-bd .item-bd {
    margin-bottom: 5px; }
  .content-bd .item-des {
    margin-bottom: 16px; }
  .content-bd .section-content {
    text-align: justify;
    word-break: break-all;
    line-height: 22px; }
    .content-bd .section-content em {
      display: inline-block;
      font-family: Menlo, "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
      font-size: 12px;
      line-height: 14px;
      border: 1px solid #d1d1d1;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      margin: 2px;
      padding: 0 3px;
      background-color: #f7f7f7; }
    .content-bd .section-content strong {
      font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
      font-weight: bold; }
  .content-bd .practice .item-time {
    width: 100%; }

.btn {
  display: inline-block;
  padding: 0 5px;
  border: 1px solid #126ab8;
  border-radius: 3px;
  color: #126ab8;
  font-family: Menlo, "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-align: center; }
  .btn:hover {
    color: #fff;
    background-color: #126ab8; }

.file-col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .file-col:before, .file-col:after {
    content: '';
    display: block; }

.file-col-image {
  width: 60%;
  height: 60%; }

figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

img {
  display: block;
  margin: 5px auto;
  /* margin: 0 0; */
  max-width: 100%;
  border-radius: 3px;
  border: none; }

figcaption {
  margin-top: 10px;
  color: #888;
  font-size: 14px; }

.github-footer {
  text-align: center;
  font-size: 80%; }
  .github-footer .footer-link {
    display: inline-block;
    color: #666;
    margin-bottom: 10px; }
    @media screen and (max-width: 1024px) {
      .github-footer .footer-link {
        margin-top: 15px;
        margin-bottom: 0; } }
    .github-footer .footer-link .footer-link-img {
      border-radius: 3px;
      border: none;
      margin: 5px auto;
      display: inline;
      float: left; }
  @media print {
    .github-footer {
      display: none; } }

/*# sourceMappingURL=main.css.map*/</style>
  <base target="_blank">
  <style>
    p{
      text-indent: 2em;
      /*margin: 1px auto;*/
      /*margin-top: 3px;*/
      /*margin-top: 2px;*/
      line-height:1.6;
    }
  </style>
</head>

<body>


  <main class="content">
    <!--基本信息-->
<!--    <p class="last-modified">最后更新于2021年3月</p>-->
<!--    <p class="last-modified">下载 PDF</p>-->
<!--    <a class="download-pdf" href="/resume.pdf">下载 PDF</a>-->
<!--    <a class="last-modified" href="/resume.pdf">下载PDF版</a>-->
    <br>
    <header class="content-hd">
      <section class="title">
        <div class="name">
          <h1>张宏帅</h1>
        </div>
      </section>
      <section class="info">
        <ul>
          <li>求职意向：Java开发工程师</li>
          <li>现居地区：山东省青岛市</li>
<!--          <li>出生年月：1999 年 10 月</li>-->
          <li>联系方式：185-6208-1588</li>
          <li>
            博客主页：<a href="https://hshuai.xyz/">Hshuai.xyz</a>
          </li>
          <li>
            个人邮箱：<a href="mailto:Zhss1004@163.com">Zhss1004@163.com</a>
          </li>

<!--          <li>-->
<!--            GitHub：<a href="https://github.com">github.com</a>-->
<!--          </li>-->
        </ul>
      </section>
    </header>

    <div class="content-bd">

      <div class="content-left">

        <section class="practice">
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">个人经历</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="section-bd">
            <!--经历:教育-->
            <div class="item">
              <header class="item-hd">
                <h2 class="item-name">教育经历：</h2>
                <a class="btn item-more">教育经历</a>
              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <li>青岛理工大学 ｜ 电子信息工程 ｜ 本科（2017.9 - 2021.7）</li>
                  <li>英文水平：CET6</li>
                </ul>
              </div>
            </div>
            <!--经历:工作-->
            <div class="item">
              <header class="item-hd">
                <h2 class="item-name">校园经历：</h2>
                <a class="btn item-more">校园</a>
              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <li>2019.7 – 2020.7&nbsp;&nbsp;&nbsp;学生会副主席</li>
                  <li>2018.7 – 2019.7&nbsp;&nbsp;&nbsp;办公室主任</li>
                  <li>2019.7 – 2019.9&nbsp;&nbsp;&nbsp;新生班助</li>
                </ul>
              </div>
            </div>
            <div class="item">
              <header class="item-hd">
                <h2 class="item-name">实习经历：</h2>
                <a class="btn item-more">实习</a>
              </header>

              <div class="item-bd">
                <ul class="section-content">
                <li>
                  <strong>2021.1 – 2020.&nbsp;3&nbsp;&nbsp;山东樾海软件科技有限公司 &nbsp;｜Java开发工程师</strong>
                </li>
                <li>
                  <strong>2020.7  – 2020.10&nbsp;山东樾海软件科技有限公司&nbsp;&nbsp;｜软件开发工程师</strong>
                </li>
                  <br>
                <div class="item">
                <ul class="section-content">
                  <p>参与项目需求分析，编写概要设计文档</p>
                  <p>协助团队进行应用设计及开发规划</p>
                  <p>承担部分开发任务，按计划完成任务目标</p>
                  <p>协助测试人员完成模块测试，并对模块质量负责</p>
                  <p>完成上级分配的其他工作任务并解决系统开发、运行中出现的各种问题</p>
                </ul>
              </div>

              <div class="item-bd">
                <ul class="section-content">
                <li>
                  <strong>2020.1 – 2020.&nbsp;6&nbsp;&nbsp;中国人寿集团｜业务行政部门｜金融顾问</strong>
                </li>
                  <br>
                  <div class="item">
                <ul class="section-content">
                  <p>期间主要负责金融方向收展销售工作</p>
                  <p>第二个月获得最佳新人称号，三月佣金收入25K+ </p>
                  <p>期间掌握了一定的销售技能以及沟通技能、对于服务行业有了更深的体会</p>
                </ul>
              </div>

            <div class="item">
              <header class="item-hd">
                <h2 class="item-name">社会实践:</h2>
                <a class="btn item-more">实践</a>
              </header>
              <div class="item">
                <ul class="section-content">
                  <li>
<strong>2018.9 – 2018.10&nbsp;山东省高校机器人大赛志愿者</strong>
                    </li>
                  <br>
                    <p style="line-height:1.5">担任志愿者组长，协助活动主办方完成了机器人大赛的布置以及举办等任务，并获得山东省机器人大赛优秀学生志愿者称号。</p>
                  <br>
                </ul>
                <ul class="section-content">
                  <li>
<strong>2020.8 – 2020.&nbsp;8&nbsp;&nbsp;网易公司网易深度体验官</strong>
</li>
                </ul>
              </div>
            </div>


                  <div class="item">
                    <header class="item-hd">
                      <h2 class="item-name">项目经历:</h2>
                      <a class="btn item-more">项目</a>
                    </header>
                    <div class="item">
                      <ul class="section-content">
                        <a style="line-height:1cm" href="https://hsstore.hshuai.xyz/">
<strong>H&amp;Store商城</strong>
                        </a>
                        <br>
                        <p>H&amp;S商城属于B2C电商模式，商户将自己的产品发布到网站上，会员注册后，可以在网站上将商品添加到购物车并下单，完成线上支付，用户还可以参与秒杀抢购。</p>
                        <p>项目采用前后端分离开发的方式，基于SpringCloud微服务框架全家桶开发。
                          主要负责后端以及数据库的除ES搜索部分的全部代码的编写。 </p>

                      </ul>
                      <br>
                      <ul class="section-content">
                        <a style="line-height:1cm" href="https://hsschool.hshuai.xyz/">
<strong>H&amp;School社区</strong>
                        </a>
                        <br>
                        <p>H&amp;S社区为一个社交论坛，用户注册后发布到帖子或者说说到网站上，作为一个匿名社交的社交平台，使用户在此社交平台上实现信息共享，交流学习等功能。</p>

                        <p>项目采用前后端分离开发的方式，基于SpringBoot整合Mybatis，前端采用Thymeleaf结合LayUI，OAuth2.0结合JWT实现鉴权，结合云计算技术搭建一个校园社交以及信息共享平台。 </p>

                      </ul>
                      <br>
                      <ul class="section-content">
                        <a style="line-height:1cm" href="https://hsweather.hshuai.xyz/">
<strong>H&amp;S气象预测</strong>
                        </a>
                        <br>
                        <p>H&amp;S气象为一套基于机器学习方法 Scikit-learn (sklearn) 结合 Python 实现的气象预测以及气象动态展示的系统，本系统分为两个模块，模块间独立运行，之间的数据传输均使用JSON格式传输。</p>

                        <p>第一个模块为气象信息动态展示模块，使用Python结合Flask框架，通过Apache-ECharts等技术实现实时天气动态展示。第二个模块为气象预测模块，主要使用的机器学习库包括Sklearn、Panda、Seaborn、Joblib等。
                          所用模型为随机树森林、评估方法为MAE平均错误数值方法。 </p>
                        <br>
                      </ul>
                    </div>
                  </div>

            <!--经历:在校-->
            <div class="item">
              <header class="item-hd">
                <h2 class="item-name">相关技能:</h2>
                <a class="btn item-more">技能</a>
              </header>
              <div class="item-bd">

                <ul class="section-content">
                    <li>英语水平：CET-6、自学雅思英语，能无障碍阅读英文相关开发文档。</li>
                    <li>编程语言：熟练使用Java 语言、熟悉Python、C、C++等语言。 </li>
                    <li>开发工具：熟练使用IDEA、Pycharm、SecureCRT、Navicat、Postman、VMware等开发工具。</li>
                    <li>兴趣爱好：剪辑、健身、跑步。年阅读书目10 本以上。</li>
                  
                </ul>
              </div>
              <br>
<br>
            </div>


      <div class="content-right">

        <section class="skill">
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">开发技能</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="section-bd">

            <!--技能:JS-->
            <div class="item">
              <header class="item-hd">

              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <li>熟练掌握 Spring、SpringMVC、MyBatis 等开源框架应用知识，能快速熟悉框架整合下的项目开发，深刻理解 SpringMVC 核心运行流程，
                    熟练使用 MyBatis 逆向工程进行快速代码构建，理解 Spring IOC、AOP；</li>
                  <br>
                  <li>熟练掌握 SpringBoot 框架的使用，能够整合 Mybatis、SpringMVC、事务、连接池、Junit、Redis 等技术；熟悉微服务框架 SpringCloud，
                    能基于 SpringCloud 进行微服务的开发；</li>
                  <br>
                  <li>熟练掌握 RabbitMQ 的配置及使用，理解规范下 Pub/Sub 等 6 种消息模式，了解分布式 RPC 框架 Apache Dubbo，
                    了解 ElasticSearch 分布式搜索服务，对多项目集成环境下的消息生产者消费者模式有使用经验；</li>
                  <br>
                  <li>熟练掌握 Linux 下常用开发指令操作，掌握 Linux 文件系统架构，熟练使用 Linux 环境下系统性能分析及项目故障定位；
                    熟练掌握 Docker 中进行基于 Linux 系统中的应用部署、配置镜像、部署项目、搭建私服等相关操作；</li>
                  <br>
                  <li>熟练掌握 MySQL 日常 DML/DDL/DQL 操作，掌握日常 SQL 诊断和性能分析策略，能快速定位 SQL 语句导致索引失效等关键点，
                    能熟练配置 MySQL 主从复制；</li>
                  <br>
                  <li>熟悉分布式文件系统 FastDFS，能够实现文件系统的分布式部署，解决大容量存储和负载均衡等问题；</li>
                  <br>
                  <li>熟悉 HTML/CSS、JavaScript，JQuery、XML、Ajax 、EasyUI、Cookie、session 等前端开发技术。深刻理解 JavaScript 面向对象编程思想。
                    熟悉 Ajax 技术和 JSON 数据交换格式，熟悉使用 WebService 调用第三方接口；</li>
                  <br>
                  <li>熟悉 Node.js 技术，熟悉 Vue 框架，熟悉 ECMAScript 第 6 版标准；</li>
                  <br>
                  <li>熟练使用 Redis 数据库，掌握Redis 五大数据结构操作、持久化、事务控制、主从复制，熟悉项目环境中 Jedis 的使用；</li>
                  <br>
                  <li>熟练使用 GIT &amp; GITHUB，SVN 版本管理工具，熟练使用 Maven 项目构建及管理工具；</li>
                  <br>
                  <li>了解 Tomcat 配置调优及 APR 开发模式，了解 Apache ab 压力测试，对Tomcat 启动优化、并发优化以及内存优化等调优技术均有使用经验；</li>
                  <br>
                  <li>英语水平：CET-6、自学雅思英语，能无障碍阅读英文原著及开发文档；</li>
                </ul>
              </div>
            </div>

        <section class="file">
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">项目演示</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="section-bd">

            <!--技能:JS-->
            <div class="item">
              <header class="item-hd">

              </header>
              <div class="file-col">
                <figure>
                  <a href="https://hschool.hshuai.xyz/forum">
                    <img class="file-col-image" src="https://zhs-common.oss-cn-beijing.aliyuncs.com/qrcode_hschool.hshuai.xyz.png">
                  </a>

                  <figcaption>H&amp;School社区</figcaption>
                </figure>
                <figure>
                  <a href="https://hsstore.hshuai.xyz/">
                    <img class="file-col-image" src="https://zhs-common.oss-cn-beijing.aliyuncs.com/qrcode_hsstore.hshuai.xyz.png">
                  </a>

                  <figcaption>H&amp;Store商城</figcaption>
                </figure>

              </div>
            </div>

            <section class="file">
              <header class="section-hd">
                <span class="section-title-l"></span>
                <h2 class="section-title">与我联系</h2>
                <span class="section-title-r"></span>
              </header>
              <div class="section-bd">

                <!--技能:JS-->
                <div class="item">
                  <header class="item-hd">

                  </header>
                  <div class="file-col">
                    <figure>
                      <img class="file-col-image" src="https://zhs-common.oss-cn-beijing.aliyuncs.com/wechat.jpg">
                      <figcaption>微信</figcaption>
                    </figure>

<!--                    <figure>-->
<!--                      <img class="file-col-image" src="https://zhs-common.oss-cn-beijing.aliyuncs.com/resume-download.jpg"/>-->
<!--                      <figcaption>来份简历</figcaption>-->
<!--                    </figure>-->

                  </div>
                </div>
      </div>

  </section>
</div>
</section>
</div>
</section>
</div>
</ul>
</div>
</ul>
</div>
</div>
</div>
</section>
</div>
</div>
</main>

  <footer class="github-footer">
    <div>
      <a class="footer-link" href="https://hshuai.xyz/"> Copyright © 2020 - 2021&nbsp;&nbsp;&nbsp; </a>
      <a href="https://hswag.cn/resume.pdf">下载 PDF 版简历&nbsp;&nbsp;&nbsp;</a>
<!--      <a href="https://baidu.com">本页源码</a>-->
      <br>
      <a class="footer-link" target="blank" rel="noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37050202371191" recordcode="37050202371191">
        <img class="footer-link-img" src="https://cdn.jsdelivr.net/gh/ZhsKevin/cdn/img/beian.png">
鲁公网安备 37050202371191号&nbsp;&nbsp;&nbsp;</a>
      <a class="footer-link" href="https://beian.miit.gov.cn/">鲁ICP备2021005988号</a>


    </div>
  </footer>



</body>
</html>
